<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="sCG-Ef-fhD">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="WaW-Gt-6Vf">
            <objects>
                <navigationController toolbarHidden="NO" id="sCG-Ef-fhD" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="htF-Ek-V4r">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" barStyle="black" id="K06-ga-EOB">
                        <rect key="frame" x="0.0" y="980" width="768" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="3do-A3-Zc6" kind="relationship" relationship="rootViewController" id="X6m-mz-5sp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vhi-sE-DBg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3076" y="-268"/>
        </scene>
        <!--Game Controller-->
        <scene sceneID="uy4-NQ-ZcY">
            <objects>
                <viewController id="3do-A3-Zc6" customClass="GameController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kDr-PD-YdR"/>
                        <viewControllerLayoutGuide type="bottom" id="1lk-Gt-k2X"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="B2Z-ur-Boh">
                        <rect key="frame" x="0.0" y="64" width="768" height="916"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ChessDesk~ipad.png" translatesAutoresizingMaskIntoConstraints="NO" id="CHo-oJ-KJw" customClass="Desk">
                                <rect key="frame" x="44" y="118" width="680" height="680"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="680" id="LEV-TX-hMY"/>
                                    <constraint firstAttribute="width" constant="680" id="lso-OA-gke"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="CHo-oJ-KJw" secondAttribute="centerY" id="Mtq-GR-3BZ"/>
                            <constraint firstAttribute="centerX" secondItem="CHo-oJ-KJw" secondAttribute="centerX" id="eZK-gt-6ua"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" id="6kH-ja-RWV">
                        <nil key="title"/>
                    </navigationItem>
                    <connections>
                        <outlet property="desk" destination="CHo-oJ-KJw" id="YIl-dJ-K5g"/>
                        <segue destination="Ibz-RH-o43" kind="modal" identifier="showSettings" modalPresentationStyle="formSheet" modalTransitionStyle="coverVertical" id="c6H-5y-Kmc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ReC-Sy-gzH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2169" y="-268"/>
        </scene>
        <!--Settings-->
        <scene sceneID="HEJ-a5-m6d">
            <objects>
                <tableViewController id="NL1-7V-XPh" customClass="SettingsViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Fs2-qU-Lsj">
                        <rect key="frame" x="0.0" y="0.0" width="540" height="620"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="settingsCell" id="ce4-C4-9iW">
                                <rect key="frame" x="0.0" y="66" width="540" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ce4-C4-9iW" id="vej-gP-Cew">
                                    <rect key="frame" x="0.0" y="0.0" width="540" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <switch opaque="NO" tag="2" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HRp-rh-tmn">
                                            <rect key="frame" x="463" y="6" width="51" height="31"/>
                                        </switch>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nQ4-0J-Oj8">
                                            <rect key="frame" x="8" y="11" width="435" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="centerY" secondItem="nQ4-0J-Oj8" secondAttribute="centerY" id="68K-zk-QIB"/>
                                        <constraint firstAttribute="centerY" secondItem="HRp-rh-tmn" secondAttribute="centerY" id="B8t-Il-4Pq"/>
                                        <constraint firstItem="nQ4-0J-Oj8" firstAttribute="leading" secondItem="vej-gP-Cew" secondAttribute="leadingMargin" id="ZES-qz-Vqr"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="HRp-rh-tmn" secondAttribute="trailing" constant="20" id="oeh-2W-AYd"/>
                                        <constraint firstItem="HRp-rh-tmn" firstAttribute="leading" secondItem="nQ4-0J-Oj8" secondAttribute="trailing" constant="20" id="sDS-iS-k2e"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="NL1-7V-XPh" id="ZIX-e6-XMq"/>
                            <outlet property="delegate" destination="NL1-7V-XPh" id="2bX-yI-cKC"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" id="lwQ-do-Tfl">
                        <barButtonItem key="leftBarButtonItem" systemItem="done" id="ASq-fR-B6S">
                            <connections>
                                <action selector="done:" destination="NL1-7V-XPh" id="HwN-Bl-eWr"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zyT-e4-EPh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-634" y="-268"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="iQ8-nW-k1X">
            <objects>
                <navigationController id="Ibz-RH-o43" sceneMemberID="viewController">
                    <modalFormSheetSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="M9p-gu-DVz">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="NL1-7V-XPh" kind="relationship" relationship="rootViewController" id="N4m-0G-nkx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jye-ca-bqh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1316" y="-268"/>
        </scene>
    </scenes>
    <resources>
        <image name="ChessDesk~ipad.png" width="680" height="680"/>
    </resources>
</document>
